# test

./: readme.txt
terminal/: .classpath  .classpath.mine  .classpath.r155088  .springWebflow  pom.xml
terminal/.svn/: wc.db
terminal/src/main/java/: Ognl.java
terminal/src/main/java/com/asiainfo/cmc/aopLog/: Log.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
terminal/src/main/java/com/asiainfo/cmc/common/: BaseMapper.java  CommonResponse.java  ConvertFormat.java  QueryOption.java  ResultMap.java
terminal/src/main/java/com/asiainfo/cmc/config/: DataSourceContextHolder.java
terminal/src/main/java/com/asiainfo/cmc/controller/: HomeController.java
terminal/src/main/java/com/asiainfo/cmc/crawler/: HTTPUtils.java  JdParse.java  URLFecter.java  URLModel.java
terminal/src/main/java/com/asiainfo/cmc/enties/: AccountReceivableTurnoverRatio.java  BrokenScreen.java  BusinessIncome.java  CustomerSaleTargetVal.java  FeeProgressBalance.java  Goods.java  GrossProfitRatio.java  IncomePhoneBrand.java  InternetIndex.java  Model5G.java  ModelInternet.java  PrivateBrandSalesIncome.java  ProductSalesRate.java  SalesShare4G.java  StockTurnOver.java  SumProvstockGd.java  TerminalSaleShare.java  ZdKpiCfgAdjustLog.java  ZdResultCitykpiQ.java
terminal/src/main/java/com/asiainfo/cmc/mapper/: AccountReceivableTurnoverRatioMapper.java  AverageProfitMapper.java  CustomerTargetValMapper.java  GrossProfitRatioMapper.java  IncomeMultiFormMapper.java  IncomePhoneBrandMapper.java  ModelInternetMapper.java  NewRetailOperationMapper.java  PrivateBrandSalesIncomeMapper.java  ReduceItemMapper.java  StockTurnoverRatioMapper.java  TerminalSalesMapper.java  ThreeMonthStockRatioMapper.java  ZdKpiCompltValMapper.java  ZdKpiImptProdtMapper.java  ZdResultCitykpiExtraQMapper.java
terminal/src/main/java/com/asiainfo/cmc/service/: IZdTermTac4GplusService.java  IncomeMultiFormService.java  ZdKpiCfgAdjustService.java  ZdKpiCompltValService.java  ZdKpiImptProdtService.java
terminal/src/main/java/com/asiainfo/cmc/test/: test.java
terminal/src/main/resources/: db.properties  db_development.properties  generator.properties
terminal/src/main/resources/mapper/: AccountsReceivableRatioMapper.xml  CustomerSaleTargetValMapper.xml  GoodsMapper.xml  ModelInternetMapper.xml  ReduceItemMapper.xml  StockTurnoverRatioMapper.xml  TerminalSalesMapper.xml  ThreeMonthStockRatioMapper.xml  ZdKpiCfgAdjustMapper.xml  ZdKpiImptProdtMapper.xml  ZdResultCitykpiExtraQMapper.xml
terminal/src/main/resources/mapper/ConsumerBigData/: ConsumerBigDataMapper.xml
terminal/src/main/resources/mapper/aopLog/: SystemLogMapper.xml
terminal/src/main/resources/mapper/authority/: ResourceMapper.xml  UserMapper.xml
terminal/src/main/resources/mapper/brandmodel/: AbsoluteRangeMapper.xml  BrandEntyMapper.xml  BrandPriceMapper.xml  BrandRangeMapper.xml  LifeDateMapper.xml  ProductInformationMapper.xml  ProductInformationSetMajorMapper.xml  RecordMapper.xml  ZdResult8BrandDMapper.xml
terminal/src/main/resources/mapper/gfKpi/operateBenefit/: UnitCostProfitMapper.xml
terminal/src/main/resources/mapper/gfKpi/operateCoordination/: NetPhonesSalesProportionMapper.xml
terminal/src/main/resources/mapper/gfKpi/operateEfficiency/: ReceivableTurnoverRateMapper.xml  ThreeReceivableProportionMapper.xml
terminal/src/main/resources/mapper/gfKpi/overview/: overviewMapper.xml
terminal/src/main/resources/mapper/qudao/: CellBrndTtttMapper.xml  CustomerChangeWHMapper.xml  CustomerChannelMapper.xml  CustomerIdentifyInfoMapper.xml  FollowCustomerSearchMapper.xml  HallBrndFfffMapper.xml  HallBrndTtttMapper.xml
terminal/src/main/resources/mapper/weekReport/: Salf4GMapper.xml
terminal/src/main/webapp/WEB-INF/: web.xml
terminal/src/main/webapp/WEB-INF/views/assetsTurnoverRatio/: stock_turnover_ratio.jsp  threemonth_stock_ratio.jsp
terminal/src/main/webapp/WEB-INF/views/brandRangeSet/: cover.jsp  priceRangeSet.jsp  productInformationSet.jsp  productInsert.jsp  profit.jsp  share.jsp  stock.jsp
terminal/src/main/webapp/WEB-INF/views/cityKpi/: brokenScreen.jsp  internetIndex.jsp  zdCitykpi2019.jsp  zdKpiCompltValIndex.jsp
terminal/src/main/webapp/WEB-INF/views/customerChannel/: customer_channel.jsp
terminal/src/main/webapp/WEB-INF/views/customerIdentifyInfo/: customerIdentifyDynamic.jsp  customerIdentifyNormal.jsp  dynamicModal.jsp
terminal/src/main/webapp/WEB-INF/views/dialog/: editPerson_dialog.jsp  reduceItem_dialog.jsp  repayment_accuracy_forecast_dialog.jsp
terminal/src/main/webapp/WEB-INF/views/followCustomerSearch/: followCustomerSearch.jsp
terminal/src/main/webapp/WEB-INF/views/hallIdentifyInfo/: hallIdentifyCount.jsp
terminal/src/main/webapp/WEB-INF/views/layout/: default.jsp
terminal/src/main/webapp/WEB-INF/views/socialChannelExpand/: customer_target_value.jsp
terminal/src/main/webapp/WEB-INF/views/storeBattleMap/: store_battle_map.jsp
terminal/src/main/webapp/WEB-INF/views/terminalSales/: terminal_sales.jsp
terminal/src/main/webapp/WEB-INF/views/weekReporter/: contractPhoneAmount.jsp  phoneAmountAndShare.jsp
terminal/src/main/webapp/resources/css/: cube.css
terminal/src/main/webapp/resources/js/assetsTurnoverRatio/: accounts_receivable_ratio.js  stock_turnover_ratio.js
terminal/src/main/webapp/resources/js/brandCoverage/: shop_cover.js
terminal/src/main/webapp/resources/js/brandRangeSet/: brandRangeSet.js  brandView.js  parameterSeted.js
terminal/src/main/webapp/resources/js/cityKpi/: broken.js  internet.js  model_internetIncome.js  zdKpiGoalValIndex.js  zdKpiImptProdtIndex.js  zdResultCitykpiQIndex.js
terminal/src/main/webapp/resources/js/consumerBigData/: xfzzlIndex.js
terminal/src/main/webapp/resources/js/customerChannel/: Copy_customerChannel.js
terminal/src/main/webapp/resources/js/hallIdentifyInfo/: hallIdentifyCount.js
terminal/src/main/webapp/resources/js/pointOption/: average_profit.js
terminal/src/main/webapp/resources/js/socialChannelExpand/: customer_sales_target_value.js
terminal/src/main/webapp/resources/tmpl/: brokenScreen.xlsx  proment.xls
(+205 files in other folders)
