jdbc.driverLocation=D:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.16.1.181:3306/terminal
jdbc.userId=hive
jdbc.password=mysql